menuentry "Arch Linux (rwsnap_2023-11-28_23-00-26_ID279)" {
    icon /EFI/BOOT/themes/refind-theme-regular/icons/128-48/os_arch.png
    volume "ARCH"
    loader /boot/vmlinuz-linux-zen
    initrd /boot/initramfs-linux-zen.img
    options "root=UUID=ac2eac2a-b5e4-4e4a-8b4e-1853dc847e1d rootflags=subvol=@/root/.refind-btrfs/rwsnap_2023-11-28_23-00-26_ID279 rw add_efi_memmap loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\boot\initramfs-linux-zen.img"
    submenuentry "Arch Linux (rwsnap_2023-11-28_22-00-14_ID278)" {
        options "root=UUID=ac2eac2a-b5e4-4e4a-8b4e-1853dc847e1d rootflags=subvol=@/root/.refind-btrfs/rwsnap_2023-11-28_22-00-14_ID278 rw add_efi_memmap loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\boot\initramfs-linux-zen.img"
    }
    submenuentry "Arch Linux (rwsnap_2023-11-28_21-00-00_ID272)" {
        options "root=UUID=ac2eac2a-b5e4-4e4a-8b4e-1853dc847e1d rootflags=subvol=@/root/.refind-btrfs/rwsnap_2023-11-28_21-00-00_ID272 rw add_efi_memmap loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\boot\initramfs-linux-zen.img"
    }
    submenuentry "Arch Linux (rwsnap_2023-11-28_20-00-22_ID271)" {
        options "root=UUID=ac2eac2a-b5e4-4e4a-8b4e-1853dc847e1d rootflags=subvol=@/root/.refind-btrfs/rwsnap_2023-11-28_20-00-22_ID271 rw add_efi_memmap loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\boot\initramfs-linux-zen.img"
    }
    submenuentry "Arch Linux (rwsnap_2023-11-27_20-00-02_ID270)" {
        options "root=UUID=ac2eac2a-b5e4-4e4a-8b4e-1853dc847e1d rootflags=subvol=@/root/.refind-btrfs/rwsnap_2023-11-27_20-00-02_ID270 rw add_efi_memmap loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\boot\initramfs-linux-zen.img"
    }
}
