# vim: syntax=toml
esp_uuid = "7fc81e20-cf8d-01d9-100f-e4bfc6e7ec00"
exit_if_root_is_snapshot = true
exit_if_no_changes_are_detected = true
[[snapshot-search]]
directory = "/.snapshots"
is_nested = false
max_depth = 2
[snapshot-manipulation]
selection_count = 5
modify_read_only_flag = false
destination_directory = "/root/.refind-btrfs"
cleanup_exclusion = []
[boot-stanza-generation]
refind_config = "refind.conf"
include_paths = false
include_sub_menus = true
source_exclusion = []
