timeout 20
shutdown_after_timeout
use_nvram false
resolution 1920 1080
use_graphics_for linux
showtools install, shell, bootorder, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, about, hidden_tags, reboot, exit, firmware, fwupdate
dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86
extra_kernel_version_strings linux-lts,linux,linux-zen
menuentry "UEFI Shell" {
    icon   /EFI/BOOT/themes/rEFInd-minimal/icons/os_win.png
    loader /EFI/tools/shellx64.efi
}
menuentry "OpenCore" {
   icon    /EFI/BOOT/themes/rEFInd-minimal/icons/os_mac.png
   loader  /EFI/OC/OpenCore.efi
}
menuentry "Arch Linux (Zen kernel)" {
    icon     /EFI/BOOT/themes/rEFInd-minimal/icons/os_arch.png
    volume   "Arch Linux"
    loader   /boot/vmlinuz-linux-zen
    initrd   /boot/initramfs-linux-zen.img
    options  "root=UUID=ba238600-cc4b-4eac-9463-c8979cc9d6b4 loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 "
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}
menuentry "Arch Linux (standard)" {
    icon     /EFI/BOOT/themes/rEFInd-minimal/icons/os_arch.png
    volume   "Arch Linux"
    loader   /boot/vmlinuz-linux
    initrd   /boot/initramfs-linux.img
    options  "root=UUID=ba238600-cc4b-4eac-9463-c8979cc9d6b4 loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 "
    submenuentry "Boot to terminal" {
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}
include themes/rEFInd-minimal/theme.conf
