timeout 15
#shutdown_after_timeout
use_nvram false
resolution 1920 1080
use_graphics_for linux
showtools about, shell, bootorder, mok_tool, hidden_tags, firmware, reboot, shutdown
dont_scan_dirs ESP:/EFI/boot,EFI/memtest86,EFI/Linux,EFI/nixos
dont_scan_files OpenCore.efi mmx64.efi fbx64.efi shimx64.efi systemd-bootx64.efi bootx64.efi grubx64_real.efi grubx64.efi vmlinuz-linux-zen
extra_kernel_version_strings linux-lts,linux,linux-zen
menuentry "Arch Linux" {
     icon     /EFI/BOOT/themes/refind-theme-regular/icons/128-48/os_arch.png
     volume   "ARCH"
     loader   /boot/vmlinuz-linux-zen
     initrd   /boot/initramfs-linux-zen.img
     options  "root=UUID=ac2eac2a-b5e4-4e4a-8b4e-1853dc847e1d rootflags=subvol=@ rw add_efi_memmap loglevel=3 quiet splash amdgpu radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.si_support=1 radeon.si_support=0 amdgpu.modeset=1 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\boot\initramfs-linux-zen.img"
}
include btrfs-snapshot-stanzas/arch_vmlinuz-linux-zen.conf
menuentry "OpenCore" {
   icon    /EFI/BOOT/themes/refind-theme-regular/icons/128-48/os_macos.png
   loader  /EFI/OC/OpenCore.efi
}
include themes/refind-theme-regular/theme.conf
